!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/nerdfiles/Projects/oh-my-grid/src/app/place/delete/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
AnonymousClass66e3de480101	index.js	/^      .then(() => placeRepository.update({$/;"	c
AnonymousClass66e3de480201	index.js	/^      }, {$/;"	c
id	index.js	/^        where: { id }$/;"	M	class:AnonymousClass66e3de480201.where
isDeleted	index.js	/^        isDeleted: 1$/;"	p	class:AnonymousClass66e3de480101
occasion	index.js	/^const occasion = (id) => {$/;"	C
placeRepository	index.js	/^const remove = ({ placeRepository }) => {$/;"	M	class:AnonymousClass66e3de480301
repo	index.js	/^  const repo = dispatch(placeRepository)$/;"	C
where	index.js	/^        where: { id }$/;"	p	class:AnonymousClass66e3de480201
